<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Poluru Sai Chaithanya</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./styles/main.css">
    </head>
    <body>
        <div id="container--main">

            <section id="wrapper--hero" class="section--page">
                <img id="profile-pic" src="./assets/images/profile_pic.JPG">

                <div>
                    <h1 id="user-name">Poluru Sai Chaithanya</h1>
                    <p id="bio">Enthusiastic Electronics and Communication Engineer with a strong 
                        foundation in fundamental concepts and a drive to excel in the field. 
                        Ready to embark on a career path that offers challenges, growth 
                        opportunities, and the chance to make a positive impact. 
                        </a>.</p>
                    <p id="email">👉 polurusai03@gmail.com</p>
                </div>  
            </section>

            <section class="section--page">

                <div id="socials--list">
                    
                    <a href="https://www.linkedin.com/in/poluru-sai-chaithanya-b5b174270/" target="_blank">Linkedin</a>
                    <a href="https://github.com/chaithanyapoluru3" target="_blank">Github</a>
                    <a href="./assets/resume_sai.pdf" target="_blank">Download Resume</a>
                </div>
            </section>

            <section class="section--page">
                <h2>Skills </h2>
                <ul id="qualifications--list">
                    <li>✔️ VLSI and Digital Circuits</li>
                    <li>✔️ Data Structures and Algorithms of Python</li>
                    <li>✔️ SQL (basics) </li>
                    <li>✔️ C (basics) </li>
                    <li>✔️ Good Communication and Work Ethic </li>
                </ul>
            </section>  

            <section class="section--page">
                <h2>Education</h2>
            
                <div id="wrapper--techstack__items">
                    <div class="card--techstack"><span>GITAM UNIVERSITY (2021-2025) - E.C.E              👉  (CGPA 8.47)</span></div>
                    <div class="card--techstack"><span>Narayana Junior College (2019-2021) - M.P.C            👉 96.6%</span></div>
                    <div class="card--techstack"><span>Sri Chaitanya Techno School (2018-2019) - 10th     👉 93.1%</span></div>
                    
                </div>
            </section>

            <section id="work-history-wrapper" class="section--page">
                <h2>Experience</h2>
            
                <div class="line-break"></div>
                <div class="card--work-history">
                    <strong>1stop.ai - VLSI (Internship)</strong>
                    <p>(OCT-NOV 2023)</p>
                    <ul>
                        <li>Developed and implemented a traffic light controller for a cross-shaped 
                            intersection using Verilog as part of an internship project. 
                            </li>
                        <li>Worked under the guidance of mentor and company. </li>
                        <li> Motivated and encouraged team members to communicate openly and 
                            constructively with each other. </li>
                        
                    </ul>
                    
                </div>
            
                <div class="line-break"></div>
            
                <div class="card--work-history">
                    <strong>Intel Unnati Summer Training Intern  </strong>
                    <p>(MAY-JULY 2024)</p>
                    
                    <ul>
                        <li>I worked as an intern tasked with optimizing large language model for 
                            deployment on Intel AI hardware using OpenVINO. 
                            </li>
                        <li>Developed an AI chatbot for the allotted problem statement. 
                        </li>
                        
                    </ul>
                </div>
            
                
            
                
            </section>

            <section class="section--page">
                <h2>Projects</h2>
            
                <div class="card--project">
                    <a >Traffic Light Controller – VLSI </a>
                    <ul>
                        <li>Implementation of a 6-state finite state machine traffic light controller for 
                            cross intersection in Verilog. Performed a rich number of simulations to 
                            validate correct behavior on traffic light controller for smooth state 
                            transitions and accurate lighting configurations.
                        </li>
                        
                    </ul>
                        
                </div>
            
                <div class="card--project">
                    <a >Artificial Intelligence Chatbot – INTEL</a>
                    <ul>
                        <li>This project involves creating a customized chatbot to address queries and 
                            FAQs for Gitam University. The chatbot leverages fine-tuned pre-trained 
                            Large Language Models (LLMs) using Intel AI Tools and Intel® OpenVINO™.
                        </li>
                        
                    </ul>
                    
                    
                </div>
            
                
            
            </section>

            <section class="section--page">
                <h2>Certifications </h2>
                <ul id="Certifications">
                    <li><a href="https://www.coursera.org/account/accomplishments/certificate/G3J9TVLV37LP" target="_blank">🏆 Python Data Structures issued by University of Michigan - Coursera</a></li>
                    <li><a href=https://www.1stop.ai/verify-qrcode/C5eJ4MPUmb target="_blank">🏆 VLSI intern and project completion certificate by Apsis Solutions(1stop.ai).</a></li>
                    <li><a href=https://www.coursera.org/account/accomplishments/certificate/ASZJ6RUV7RHCtarget="_blank">🏆Gmail authorized by Google Cloud – Coursera 
                    </a></li>
                    <li><a href=https://archive.nptel.ac.in/noc/E_Certificate/NPTEL22CH45S3400053510167238 target="_blank">🏆Basic Environmental Engineering and Pollution Abatement (Elite) – NPTEL 
                        by IIT Roorkee. </a></li>
                    <li><a href=https://drive.google.com/file/d/1-NIdDjj5_9cSDzt5H3U1juK6sBdoVmif/viewtarget="_blank">🏆TCS ION Carrer Edge – Young Professional skills. </a></li>
                </ul>

            </section>



        </div>

    </body>
</html>